@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  /* font */
  --font-judul: "Figtree";
  --font-subjudul: "Nunito Sans";

  /* Color */
  --yellow: #eab201;
  --grey: #fefefe;
  --darkgreen: #006680;
  --orange: #ff9d05;
  --blue: #4285f4;
  --black: #001524;

  /* font-size */
  --font-size-judul: clamp(24px, 4vw, 48px);
  --font-size-subjudul: clamp(14px, 1, 5vw, 28px);
}

/* Tampilan Mobile  */
.wrap {
  max-width: 1543px;
}

.container {
  padding: 0px 20px;
}

/* Navigation */

header {
  padding: 10px 0px;
  background-color: var(--grey);
}

header .container {
  display: flex;

  justify-content: space-between;
  align-items: center;
  /* background-color: orangered; */
}

header .container > img {
  width: 80px;
  height: auto;
}

header .container nav {
  visibility: hidden;
}

header .container .burger-menu {
  background-color: greenyellow;
  border-radius: 4px;
  padding: 5px 5px 2px 5px;
}

/* Hero */
.hero {
  /* background-color: var(--grey); */
}

.hero .container {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
}

.hero .container .img-hero {
  order: -1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .container .cta {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero .container .img-hero > img {
  width: 70%;
}

.hero .container .cta > h1 {
  font-family: var(--font-judul);
  font-size: clamp(--font-size-judul);
  width: 80%;
}

.hero .container .cta > p {
  font-family: var(--font-subjudul);
  font-size: clamp(--font-size-subjudul);
  width: 90%;
  margin: 15px 0px;
}

.hero .container .cta > a {
  text-decoration: none;
  padding: 13px 15px;
  background-color: var(--yellow);
  color: white;
  font-weight: 600;
  font-family: var(--font-judul);
  border-radius: 4px;
  font-size: var(--font-size-subjudul);
}

/* Section Satu */
.section-satu {

  padding: 30px 0px;
  /* background-color: #0d203f; */
}

.section-satu .container {
  /* background-color: red; */
}

.section-satu .container .gambar {
  display: flex;
  justify-content: center;
  /* background-color: yellowgreen; */
}

.section-satu .container .teks > h2 {
  font-family: var(--font-judul);
  font-size: var(--font-size-judul);
  padding: 10px 0px;
}

.section-satu .container .teks > P {
  font-family: var(--font-subjudul);
  font-size: var(--font-size-subjudul);
  padding: 10px 0px 0px 0px;
}

.section-satu .container .gambar > img {
  width: 70%;
}

.section-dua {
  padding: 30px 0px;
  /* background-color: #4285f4; */
}

.section-dua .container {
  /* background-color: red; */
}

.section-dua .container .gambar {
  display: flex;
  justify-content: center;
}

.section-dua .container .teks > h2 {
  font-family: var(--font-judul);
  font-size: var(--font-size-judul);
  padding: 10px 0px;
}

.section-dua .container .teks > p {
  font-family: var(--font-subjudul);
  font-size: var(--font-size-subjudul);
  padding: 10px 0px 0px 0px;
}

.section-dua .container .gambar > img {
  width: 70%;
}

.section-tiga {
  padding: 30px 0px;
  /* background-color: purple; */
}
.section-tiga .container {
  /* background-color: red; */
}

.section-tiga .container .gambar {
  display: flex;
  justify-content: center;
}

.section-tiga .container .teks > h2 {
  font-family: var(--font-judul);
  font-size: var(--font-size-judul);
  padding: 10px 0px;
}

.section-tiga .container .teks > p {
  font-family: var(--font-subjudul);
  font-size: var(--font-size-subjudul);
  padding: 10px 0px 0px 0px;
}
.section-tiga .container .gambar > img {
  width: 70%;
}



/* Tampilan Tablet / Ipad */
@media (min-width: 768px) {
}
/* Tampian Laptop / Macbook */
@media (min-width: 1024px) {
}
/* Tampilan Desktop */
@media (min-width: 1280px) {
}
